.card {
	min-height: 270px;
	padding: 18px 18px 16px 16px;
	display: flex;
	flex-direction: column; 
	align-items: center;
	position: relative;
	background: #fff;
	box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.05);
	border-radius: 8px;

	&__panel {
		width: 88%;
		display: flex; 
		justify-content: space-between;
		align-items: center; 
		position: absolute;
	}
	&__cart {
		width: 16px; 
		height: 16px; 
		opacity: 0.4;
		transition: $slow;
		cursor: pointer;
		&:hover {
			opacity: 1;
		}
		& img {
			max-width: 100%;
			max-height: 100%;
		}
	}
	&__image-block {
		max-width: 144px;
		max-height: 180px;
		& img {
			max-width: 100%;
			max-height: 100%;
		}
	}
	&__description {
		margin-top: 16px;
		display: flex; 
		flex-direction: column; 
		align-items: flex-start;
	}
}
	

.card__cart.selected {
	opacity: 1;
}

@media (max-width: 1200px) {
	.card {
		&__image-block {
			max-height: 160px;
			max-width: 120px;
		}
	}
}


@media (max-width: 992px) {
	.card {
		&__image-block {
			max-height: 140px;
			max-width: 100px;
		}	
		&__cart {
			width: 20px;
			height: 20px;
		}		
	}
}
	
@media (max-width: 576px) {
	.card {
		min-height: 220px;
		&__panel {
			position: static;
		}
		&__image-block {
			max-height: 150px;
			max-width: 120px;
		}
	}
}
	
@media (max-width: 576px) {
	.card {
		&__description {
			align-items: center; 
		}
	}
}